# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:file:~/DB_TEST/noodleDB;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=AmIXyYTWueEO
quarkus.datasource.password=KBwyw+Tcm§fW7Ct@
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=update

#quarkus.index-dependency.noodleDoodle.group-id=org.slashleo.noodle
#quarkus.index-dependency.noodleDoodle.artifact-id=NoodleDoodle